1. Difference between HTTP1.1 vs HTTP2 HTTP version history.
--
   -
--------------------------------------------------------------------------------------------------------------------

2. List 5 differences between Browser JS vs Node Js.
--
    -javascript that runs on a client machine on browser environment, we called that as Browser JS. where as Node gives an environment for JavaScript to run outside the client machine/ browser.
    -Browser JavaScript has access to interect with DOM and browser APIs and all But it does not have access to file systems unlike Node Js.
    -While writting Browser Js for client, we have to take care of all browser support as we can not predict which version of Js that particular browser is using. But while writting Node Js, we dont have this issue.
    -

--------------------------------------------------------------------------------------------------------------------

3. what happens when you type a URL in the address bar in the browser?
--
    - when we enter the url in the adress bar. The browser checks gets the ip address for that url from DNS.
    - then it's make a http get request to that ip address.
    - the the server sends a HTML file in response.
    - then it makes one more request if any additional supporting css or java file  is required.
    - then html parser, css parser and js engine make the page available for the user.

--------------------------------------------------------------------------------------------------------------------

4. Write a write up on Difference between copy by value and copy by reference. 
--
    -In JavaScript, we have 2 types of data types.
        -Primitive data types
        -Non-Primitive data types
    -when we try to copy a Primitive data type (such as String, Number, Boolean etc), It creates a new copy of that value and assigned the target variable. both the source and target has no relation at all.
    -In the other hand, for Non-Primitive data type (such as Array, Object, Fucnction), when we try to copy from one variable to other, instade of creating a separate copy of it, it assign a reference of the same value to the target variable. It means both the variable points to the same value. any chnage in one variable will refect on the other.

--------------------------------------------------------------------------------------------------------------------

5. How to copy by value a composite data type (array+objects). 
--
   - we have 3 methods to do so.
     - using spread operator.
     - using Object.assign().
     - using JSON parser and stringify.
   - among these 3 first two makes shallow copy where as using JSON's method we can do deep copy of an object.

--------------------------------------------------------------------------------------------------------------------

6. JSON task https://medium.com/@reach2arunprakash/guvi-zen-code-sprint-javascript-practice-problems-in-json-objects-and-list-49ac3356a8a5
--
   - please chcek the folder JSON-tasks

--------------------------------------------------------------------------------------------------------------------
